PG_USERNAME=
PG_PASSWORD=
PG_HOSTNAME=
PG_DATABASE=
PG_PORT=

JWT_SECRET=
JWT_EXPIRATION_TIME=

EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=

JWT_VERIFICATION_SECRET=
JWT_VERIFICATION_EXPIRATION_TIME=
EMAIL_CONFIRMATION_URL=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_URL=